<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<head>
<style type="text/css">
    .gm-style .gm-style-mtc label,.gm-style .gm-style-mtc dv{font-weight:400}
</style>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
<style type="text/css">
    .gm-style .gm-tyle-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}
</style>
<style type="text/css">
.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
</style>
<title>Paradise cakes</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta http-equiv="Cache-control" content="public">
<link rel="icon" type="image/png" href="favicon.ico">
<link href="http://fonts.googleapis.com/css?family=Dancing+Script:400,700|Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet" type="text/css">
<link href="css/style.min.css" rel="stylesheet">
<script type="text/javascript" src="js/lib/modernizr.custom.44301.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/32/8/intl/vi_ALL/map.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/32/8/intl/vi_ALL/util.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/32/8/intl/vi_ALL/marker.js"></script>
<style type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/32/8/intl/vi_ALL/marker.js"></style>
<style type="text/css">
    .gm-style {font: 400 11px Roboto, Arial, sans-serif; text-decoration: none; } .gm-style img {max-width: none}
</style>
<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/32/8/intl/vi_ALL/onion.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/32/8/intl/vi_ALL/controls.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/32/8/intl/vi_ALL/stats.js"></script>
</head>
<body>
<div class="page-preloader" style="transform: translateY(-100%);">
    <div class="preloader-container">
        <img src="cakes.png" alt="">
    </div>
</div>
<div class="page-content full-width-slider" style="opacity: 1;">
    <header>
        <div class="header-wrapper back-image is-paralax">
            <div class="pl-bg"></div>
            <div class="container" >
              ::before
                <div class="row" ::before>
                    
                    <div class="col-md-12">
                        <div class="logo-block l-al-center">
                            <img class="logo" src="logo.png" alt="">
                        </div>
                    </div>
                    ::after
                </div>
            </div>
        </div>
    </header>
</div>
</body>